# plataformaDeEmpregos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/plataformaDeEmpregos/: PlataformaDeEmpregosApplication.java
src/main/java/br/com/plataformaDeEmpregos/controllers/: AutenticacaoController.java  CurriculoController.java  EmpresaController.java  VagaController.java
src/main/java/br/com/plataformaDeEmpregos/dtos/contato/: ContatoDTO.java
src/main/java/br/com/plataformaDeEmpregos/dtos/curriculo/: AtualizacaoCurriculoDTO.java  CurriculoDTO.java  DadosPessoaisDTO.java  DadosProfissionaisDTO.java  DetalhamentoCurriculoDTO.java  ExibirCurriculoDTO.java  FormacaoDTO.java
src/main/java/br/com/plataformaDeEmpregos/dtos/empresa/: AtualizacaoEmpresaDTO.java  CadastroEmpresaDTO.java  DadosEmpresaDTO.java  DetalhamentoEmpresaDTO.java  ListagemEmpresaDTO.java
src/main/java/br/com/plataformaDeEmpregos/dtos/endereco/: EnderecoDTO.java
src/main/java/br/com/plataformaDeEmpregos/dtos/usuario/: AutenticacaoDTO.java
src/main/java/br/com/plataformaDeEmpregos/dtos/vaga/: AtualizacaoVagaDTO.java  CadastroVagaDTO.java  DadosVagaDTO.java  DetalhamentoVagaDTO.java  ExibirVagaDTO.java
src/main/java/br/com/plataformaDeEmpregos/infra/exception/: TratadorDeErros.java  ValidacaoException.java
src/main/java/br/com/plataformaDeEmpregos/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/plataformaDeEmpregos/infra/springdoc/: SpringDocConfigurations.java
src/main/java/br/com/plataformaDeEmpregos/models/contato/: ContatoModel.java
src/main/java/br/com/plataformaDeEmpregos/models/curriculo/: CurriculoModel.java  DadosPessoais.java  DadosProfissionaisModel.java  Formacao.java
src/main/java/br/com/plataformaDeEmpregos/models/empresa/: EmpresaModel.java
src/main/java/br/com/plataformaDeEmpregos/models/endereco/: EnderecoModel.java
src/main/java/br/com/plataformaDeEmpregos/models/usuario/: UsuarioModel.java
src/main/java/br/com/plataformaDeEmpregos/models/vagas/: FormatoDeTrabalho.java  VagaModel.java
src/main/java/br/com/plataformaDeEmpregos/repositories/: CurriculoRepository.java  EmpresaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/plataformaDeEmpregos/services/: AutenticacaoService.java  CurriculoService.java  EmpresaService.java  VagaService.java
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_curriculo.sql  V2__create_table_experiencia_profissional.sql  V3__create_table_empresa.sql  V4__create_table_vaga.sql  V5__create_table_usuarios.sql
src/test/java/br/com/plataformaDeEmpregos/controllers/: CurriculoControllerTest.java
tests/: api-docs.json  dados_curriculo_teste_formulario.json  dados_formulario_empresa_teste.json  dados_formulario_login_teste.json  dados_formulario_vaga_teste.json  insert-into-usuarios.sql
